<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ajun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="后天考选修，贴个[哭]">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="第二讲——市场">
<meta property="og:url" content="https://jasonyan2015.github.io/2017/05/06/第二讲——市场/index.html">
<meta property="og:site_name" content="Ajun">
<meta property="og:description" content="后天考选修，贴个[哭]">
<meta property="og:updated_time" content="2017-05-06T02:17:33.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二讲——市场">
<meta name="twitter:description" content="后天考选修，贴个[哭]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonyan2015.github.io/2017/05/06/第二讲——市场/"/>





  <title> 第二讲——市场 | Ajun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97e4fd3e134c7f0035f9be5d66f03cf2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ajun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听说悟净已经植发治好了秃头，有了论及婚嫁的女友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jasonyan2015.github.io/2017/05/06/第二讲——市场/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ajun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ajun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二讲——市场
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T10:16:21+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>后天考选修，贴个[哭]</p>
</blockquote>
<a id="more"></a>
<h1 id="第三章-供给与需求的市场力量"><a href="#第三章-供给与需求的市场力量" class="headerlink" title="第三章 供给与需求的市场力量"></a>第三章 供给与需求的市场力量</h1><h2 id="市场和竞争"><a href="#市场和竞争" class="headerlink" title="市场和竞争"></a>市场和竞争</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>市场是由某种物品或劳务的买者或卖者组成的一个群体</p>
<blockquote>
<p>买者决定需求<br>卖者决定供给</p>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>有组织的（如农贸市场）</li>
<li>无组织的（如一个镇上的冰激凌市场）</li>
<li>完全竞争市场<ul>
<li>每个买者卖者对市场价格影响微乎其微（买卖双方均是价格接受者）</li>
<li>可供销售的物品或劳务完全相同（同质商品）</li>
</ul>
</li>
<li>完全垄断市场<ul>
<li>市场只有一个卖者（垄断的初始定义），并由其决定价格（卖者是价格制定者）</li>
</ul>
</li>
<li>（分割）现实中以上两者都比较少，一半市场结构居于这两种之间</li>
<li>垄断竞争市场</li>
<li>寡头垄断市场</li>
</ul>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>一种物品的需求量，是买者<em>愿意</em>并且<em>能够购买</em>的这种物品的数量。</p>
<h3 id="需求定理"><a href="#需求定理" class="headerlink" title="需求定理"></a>需求定理</h3><p>在其他条件不变时，一种物品的价格上升，对该物品的需求量减少；一种物品的价格下降，对该物品的需求量增加。换言之，在其他条件不变时，物品价格与需求量之间呈负相关关系</p>
<h3 id="需求表"><a href="#需求表" class="headerlink" title="需求表"></a>需求表</h3><p>在其他影响消费者需求的因素不变的情况下，一种物品的价格与其需求量之间关系的表格。</p>
<table>
<thead>
<tr>
<th style="text-align:center">咖啡价格</th>
<th style="text-align:center">需求量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">￥0.00</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:center">￥1.00</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">￥2.00</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">￥3.00</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">￥4.00</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">￥5.00</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">￥6.00</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<h3 id="需求曲线"><a href="#需求曲线" class="headerlink" title="需求曲线"></a>需求曲线</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p>由需求表的价格为y轴，市场需求量为x轴画的曲线</p>
<blockquote>
<p>市场需求量是所有买者在每一价格水平下需求量的总和</p>
</blockquote>
<h4 id="曲线的移动"><a href="#曲线的移动" class="headerlink" title="曲线的移动"></a>曲线的移动</h4><ul>
<li>需求增加：使每一价格水平下的需求量增加的任何变动都会使需求曲线向右移动</li>
<li>需求减少：使每一价格水平下的需求量减少的任何变动都会使需求曲线向左移动</li>
</ul>
<blockquote>
<p>区分于</p>
<ul>
<li>需求量增加/减少</li>
<li>价格增加/减少</li>
</ul>
</blockquote>
<ul>
<li>买者数量增加：曲线右移</li>
<li>收入<ul>
<li>正常物品：需求量与收入呈正比</li>
<li>低档物品：需求量与收入呈反比</li>
</ul>
</li>
<li>相关物品的价格<ul>
<li>替代品：一种物品价格上升引起另一种物品需求量增加</li>
<li>互补品：一种物品价格上升引起另一种物品需求量减少</li>
</ul>
</li>
<li>嗜好</li>
<li>预期</li>
</ul>
<h2 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><p>一种物品的供给量，是卖者<em>愿意</em>并且<em>能够出售</em>的一种物品的数量。</p>
<h3 id="供给定理"><a href="#供给定理" class="headerlink" title="供给定理"></a>供给定理</h3><p>在其他条件不变时，一种物品价格上升，该物品供给量增加；一种物品价格下降，该物品供给量减少。换言之，在其他条件不变时，物品价格与供给量之间呈正相关关系。</p>
<h3 id="供给表"><a href="#供给表" class="headerlink" title="供给表"></a>供给表</h3><p>在其他条件保持不变情况下，一种物品的价格与供给量之间关系的表格</p>
<table>
<thead>
<tr>
<th style="text-align:center">咖啡价格</th>
<th style="text-align:center">供给量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">￥0.00</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">￥1.00</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">￥2.00</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">￥3.00</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">￥4.00</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">￥5.00</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">￥6.00</td>
<td style="text-align:center">18</td>
</tr>
</tbody>
</table>
<h3 id="供给曲线"><a href="#供给曲线" class="headerlink" title="供给曲线"></a>供给曲线</h3><p>…</p>
<blockquote>
<p>市场供给量：…</p>
</blockquote>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><ul>
<li>供给增加：使每一价格水平的供给量都增加的任何一种变动，都会使供给曲线向右移动</li>
<li>供给减少：使每一价格水平的供给量都减少的任何一种变动，都会使供给曲线向左移动</li>
</ul>
<blockquote>
<p>区分于</p>
<ul>
<li>供给量增加/减少</li>
<li>价格增加/减少</li>
</ul>
</blockquote>
<ul>
<li>卖者数量增加：右移</li>
<li>投入品价格（成本）下降：右移</li>
<li>技术改进：右移</li>
<li>预期：（奇货可居）</li>
</ul>
<h2 id="需求与供给的结合"><a href="#需求与供给的结合" class="headerlink" title="需求与供给的结合"></a>需求与供给的结合</h2><p>需求曲线和供给曲线交点，价格与市场均衡</p>
<h4 id="均衡-："><a href="#均衡-：" class="headerlink" title="均衡 ："></a>均衡 ：</h4><p>各种力量处于平衡的状态</p>
<h4 id="市场均衡："><a href="#市场均衡：" class="headerlink" title="市场均衡："></a>市场均衡：</h4><p>商品的需求价格等于供给价格，商品的需求数量等于供给数量</p>
<h4 id="均衡价格（市场出清价格）："><a href="#均衡价格（市场出清价格）：" class="headerlink" title="均衡价格（市场出清价格）："></a>均衡价格（市场出清价格）：</h4><p>使供给与需求平衡的价格。</p>
<h4 id="均衡数量："><a href="#均衡数量：" class="headerlink" title="均衡数量："></a>均衡数量：</h4><p>均衡价格下的商品供给量和商品需求量。</p>
<h3 id="过剩（超额供给）"><a href="#过剩（超额供给）" class="headerlink" title="过剩（超额供给）"></a>过剩（超额供给）</h3><p>市场价格高于均衡价格</p>
<p>供给量大于需求量的状态（即供过于求的状态）</p>
<h3 id="短缺（超额需求）"><a href="#短缺（超额需求）" class="headerlink" title="短缺（超额需求）"></a>短缺（超额需求）</h3><p>市场价格低于均衡价格</p>
<p>需求量大于供给量的状态（即供不应求的状态）</p>
<h3 id="供求定理"><a href="#供求定理" class="headerlink" title="供求定理"></a>供求定理</h3><p>任何一种物品的价格调整都会使该物品的供给与需求达到平衡。</p>
<p>价格调整过程即为市场配置稀缺资源的过程。</p>
<h2 id="价格配置资源（小结）"><a href="#价格配置资源（小结）" class="headerlink" title="价格配置资源（小结）"></a>价格配置资源（小结）</h2><ul>
<li>价格是引导资源配置的信号</li>
<li>经济学家使用供给与需求模型来分析竞争市场</li>
<li><strong>向右下方倾斜的需求曲线</strong>反应了需求定理</li>
<li><strong>向右上方倾斜的供给曲线</strong>反应了供给定理</li>
<li>供给曲线与需求曲线相交决定了市场均衡</li>
<li>当市场价格高于均衡价格时，存在物品的过剩，引起市场价格下降。</li>
<li>当市场价格低于均衡价格时，存在物品的短缺，引起市场价格上升</li>
<li>在市场经济中，价格是引导经济决策，从而配置稀缺资源的信号。</li>
<li>微观经济学有时也称为<strong>价格理论</strong></li>
<li>为了分析某个事件如何影响一个市场，我们用供求图来考察该事件对均衡价格和均衡数量的影响。我们遵循三个步骤进行：<ol>
<li>确定该事件是使供给曲线移动，还是使需求曲线移动（还是使两者都移动）</li>
<li>确定曲线移动的方向</li>
<li>比较新均衡与原来的均衡</li>
</ol>
</li>
</ul>
<h1 id="第4章-供需弹性及其应用"><a href="#第4章-供需弹性及其应用" class="headerlink" title="第4章 供需弹性及其应用"></a>第4章 供需弹性及其应用</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/2017计划/" rel="prev" title="2017.5~2017.9计划表">
                2017.5~2017.9计划表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ajun" />
          <p class="site-author-name" itemprop="name">Ajun</p>
           
              <p class="site-description motion-element" itemprop="description">Ajun的前端学习笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-供给与需求的市场力量"><span class="nav-number">1.</span> <span class="nav-text">第三章 供给与需求的市场力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场和竞争"><span class="nav-number">1.1.</span> <span class="nav-text">市场和竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.2.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求定理"><span class="nav-number">1.2.2.</span> <span class="nav-text">需求定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求表"><span class="nav-number">1.2.3.</span> <span class="nav-text">需求表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求曲线"><span class="nav-number">1.2.4.</span> <span class="nav-text">需求曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曲线的移动"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">曲线的移动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供给"><span class="nav-number">1.3.</span> <span class="nav-text">供给</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给定理"><span class="nav-number">1.3.2.</span> <span class="nav-text">供给定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给表"><span class="nav-number">1.3.3.</span> <span class="nav-text">供给表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给曲线"><span class="nav-number">1.3.4.</span> <span class="nav-text">供给曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">移动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求与供给的结合"><span class="nav-number">1.4.</span> <span class="nav-text">需求与供给的结合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#均衡-："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">均衡 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市场均衡："><span class="nav-number">1.4.0.2.</span> <span class="nav-text">市场均衡：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均衡价格（市场出清价格）："><span class="nav-number">1.4.0.3.</span> <span class="nav-text">均衡价格（市场出清价格）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均衡数量："><span class="nav-number">1.4.0.4.</span> <span class="nav-text">均衡数量：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过剩（超额供给）"><span class="nav-number">1.4.1.</span> <span class="nav-text">过剩（超额供给）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短缺（超额需求）"><span class="nav-number">1.4.2.</span> <span class="nav-text">短缺（超额需求）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供求定理"><span class="nav-number">1.4.3.</span> <span class="nav-text">供求定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格配置资源（小结）"><span class="nav-number">1.5.</span> <span class="nav-text">价格配置资源（小结）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-供需弹性及其应用"><span class="nav-number">2.</span> <span class="nav-text">第4章 供需弹性及其应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
