<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ajun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="明天考选修，贴个[哭]">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="第六讲——宏观经济学数据和国民收入决定">
<meta property="og:url" content="https://jasonyan2015.github.io/2017/05/07/第六讲——宏观经济学数据和国民收入决定/index.html">
<meta property="og:site_name" content="Ajun">
<meta property="og:description" content="明天考选修，贴个[哭]">
<meta property="og:updated_time" content="2017-05-07T12:32:30.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六讲——宏观经济学数据和国民收入决定">
<meta name="twitter:description" content="明天考选修，贴个[哭]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonyan2015.github.io/2017/05/07/第六讲——宏观经济学数据和国民收入决定/"/>





  <title> 第六讲——宏观经济学数据和国民收入决定 | Ajun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?97e4fd3e134c7f0035f9be5d66f03cf2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ajun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听说悟净已经植发治好了秃头，有了论及婚嫁的女友。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jasonyan2015.github.io/2017/05/07/第六讲——宏观经济学数据和国民收入决定/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ajun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ajun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第六讲——宏观经济学数据和国民收入决定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T20:33:37+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>明天考选修，贴个[哭]</p>
</blockquote>
<a id="more"></a>
<h2 id="国民收入核算"><a href="#国民收入核算" class="headerlink" title="国民收入核算"></a>国民收入核算</h2><ul>
<li>GDP:国内生产总值</li>
<li>GNP:国民生产总值</li>
</ul>
<blockquote>
<p>中国诺基亚公司归芬兰人所有，该公司在中国经营得到的利润，虽是中国GDP一部分，但不被统计为中国GNP，而应归入芬兰GNP。中国海尔在美国工厂的利润，应作为美国GDP一部分，但应被统计为中国的GNP。</p>
</blockquote>
<ul>
<li>NNP：国内生产净值（国内生产总值减去固定资产折旧）</li>
<li>NI：国民收入（国民收入要加上折旧、间接税等才形成GDP）</li>
<li>其他：<ul>
<li>PI：个人收入</li>
<li>PDI：个人可支配收入（PI扣除税收、养老保险等）</li>
</ul>
</li>
</ul>
<hr>
<p><strong>地下经济</strong>：所有合法但却未申报的经济活动。</p>
<p><strong>非市场活动</strong>：居民在家庭内生产和消费，而没有进入市场的产品与劳务的价值。</p>
<hr>
<p>核算方法：</p>
<ul>
<li>支出法<ul>
<li>使用 消费（C），投资（I），政府购买（G），净出口（NX）<blockquote>
<p><strong>净出口</strong>：出口减去进口得到的差额，表示本国最终产品有多少通过外国人支出而实现其市场价值。</p>
</blockquote>
</li>
</ul>
</li>
<li>收入法<ul>
<li>使用 劳动者报酬、生产税净额、固定资产折旧、营业盈余<blockquote>
<p><strong>生产税净额</strong>：生产税费（因为从事生产活动使用生产要素如固定资产、土地、劳动力向政府缴纳的各种税金、附加费和规费）减去生产补贴后的差额。<br><strong>固定资产折旧</strong>：为了弥补固定资产在生产过程中的价值损耗而提取的价值。</p>
</blockquote>
</li>
</ul>
</li>
<li>部门法（生产法）<ul>
<li>依据提供产品与劳务各部门增加值计算GDP，从生产角度反映了GDP来源。政府部门劳务按其收入计算。</li>
<li>我国现行统计制度，把国民经济分为农业，采掘业，化学工业，金融保险业等17个部门进行生产或部门法统计。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>实际GDP（Real GDP): 按基期不变价格评价的物品与劳务的产值。</li>
<li>名义GDP（Nominal  GDP）：按现期价格计算的物品与劳务的产值。</li>
</ul>
<blockquote>
<p>实际GDP排除通货膨胀等的影响</p>
</blockquote>
<p><strong>GDP消胀指数</strong>：用名义GDP与实际GDP的比值计算的物价水平衡量指标。</p>
<hr>
<p><strong>总需求</strong>（AD）：整个社会对产品与劳务需求的总和，包括</p>
<ul>
<li>消费：居民对产品或服务的需求或支出</li>
<li>投资：厂商对投资品的需求或支出</li>
<li>政府支出：政府对各种产品与服务的需求或支出</li>
<li>净出口：外国居民对本国产品或服务的需求</li>
</ul>
<p><strong>总供给</strong>（AS）：全部产品与服务供给/销售的总和（用货币衡量）</p>
<hr>
<p><strong>物价指数</strong>：现期某些物品的价值与基期同样物品价值的比率</p>
<p><strong>通货膨胀率</strong>：现期物价指数较前期变动的百分比。</p>
<p><strong>消费物价指数</strong>（CPI）：是衡量消费者购买的物品与劳务的平均物价水平的物价指数。</p>
<p>计算：</p>
<ol>
<li><p>固定篮子，确定选择哪些物品与劳务计算CPI，以及各种物品的权重。</p>
<p> 4个热狗，2 个烤地瓜</p>
</li>
<li><p>找出各年每种物品的价格。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">热狗的价格（￥）</th>
<th style="text-align:center">烤地瓜的价格（￥）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<ol>
<li>计算一篮子物品的支出</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">一篮子物品的费用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center">（每个热狗1￥<em>4个热狗）+ （每个烤地瓜2￥</em>2个烤地瓜）= 8￥</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">（每个热狗2￥<em>4个热狗）+ （每个烤地瓜3￥</em>2个烤地瓜）=14￥</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">（每个热狗3￥<em>4个热狗）+ （每个烤地瓜4￥</em>2个烤地瓜）=20￥</td>
</tr>
</tbody>
</table>
<ol>
<li>选择某一年为基年，计算各年的CPI（以2001年为基年）</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">消费物价指数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center">（8/ 8）*100 = 100</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">（14/ 8）*100 = 175</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">（20/8）*100 = 250</td>
</tr>
</tbody>
</table>
<ol>
<li>用消费物价指数计算自上一年来的通货膨胀率</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">通货膨胀率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">（175-100）/100= 75%</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">（250-175）/175=43%</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/第三讲——消费者决策/" rel="next" title="第三讲——消费者选择理论">
                <i class="fa fa-chevron-left"></i> 第三讲——消费者选择理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/第四讲——生产者决策/" rel="prev" title="第四讲——生产者决策">
                第四讲——生产者决策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ajun" />
          <p class="site-author-name" itemprop="name">Ajun</p>
           
              <p class="site-description motion-element" itemprop="description">Ajun的前端学习笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国民收入核算"><span class="nav-number">1.</span> <span class="nav-text">国民收入核算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ajun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
